{
  "extends": [
    "airbnb",
    "next",
    "airbnb-typescript",
    "next/core-web-vitals",
    "prettier",
    "plugin:storybook/recommended",
    "plugin:storybook/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "jsx-quotes": "error",
    "semi": "error",
    // "indent": ["error", 2, { "SwitchCase": 1 }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/ban-ts-comment": "off",
    "react/require-default-props": "off",
    "no-param-reassign": [2, { "props": false }],
    "react/jsx-props-no-spreading": "off",
    "dot-notation": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".tsx", ".ts"]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "no-console": "warn",
    "no-useless-catch": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "import/extensions": "off",
    "no-nested-ternary": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "import/no-unresolved": [
      2,
      {
        "ignore": ["^public/", "^~/"]
      }
    ],
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/ban-types": ["error", { "types": { "{}": false } }],
    "react/jsx-fragments": "off",
    "@typescript-eslint/naming-convention": "warn"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
